<!DOCTYPE html/>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Accueil</title>
	</head>
	<body>
		<h1>Site de REDD</h1>
		<p>Ce site est uniquement adapté pour des navigateurs en terminal (ex : lynx(1992)) Vive le plain text !</p>
		<p>Note à moi-même : ajouter la compatibilité avec le protocale gopher (même si rares sont les navigateurs compatibles)</p>
        <h2> Trucs disponible : </h2>
        <ul>
            <li><a href="images/">Galerie d'images</a></li>
        </ul>
	</body>
</html>